<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="IRANYekanLight.ttf" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="Web/css/all.min.css" />
</head>

<body>
  <header class="flex-row sticky top-0 z-50">
    <div id="menu2"
      class="flex bg-[#212428] shadow-[1px_1px_10px] shadow-[#8282827b] h-20 lg:justify-end lg:pl-52 lg:w-[100%] w-[100%] pl-2 justify-start md:pr-28">
      <div class="flex img items-center">
        <h2 class="text-[32px] md:hidden"></h2>

        <img id="menu" class="md:hidden flex w-[60px]" src="media/menu.svg" alt="" />
        <div id="menu1"
          class="absolute w-[100%] top-[80px]  p-5 max-md:right-0 text-center opacity-0 md:hidden pt-16 navbar">
          <div id="mohammadclose"
            class="w-[20px] h-[20px] text-white float-left absolute top-3 left-4 font-serif text-[16px]">x</div>
          <ul class="flex-col items-center justify-center gap-16 space-y-12">
            <li>
              <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear md:hidden" href="#">صفحه
                نخست</a>
            </li>
            <li>
              <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear md:hidden"
                href="#مهارت ها">مهارت ها</a>
            </li>
            <li>
              <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear md:hidden"
                href="#نمونه کارها">نمونه کارها</a>
            </li>
            <li>
              <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear md:hidden"
                href="#تماس با من ">تماس با من</a>
            </li>
          </ul>
        </div>
        <ul class="flex items-center md:gap-20">
          <li>
            <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear max-md:hidden" href="#">صفحه
              نخست</a>
          </li>
          <li>
            <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear max-md:hidden"
              href="#مهارت ها">مهارت ها</a>
          </li>
          <li>
            <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear max-md:hidden"
              href="#نمونه کارها">نمونه کارها</a>
          </li>
          <li>
            <a class="hover:text-red-500 text-white transition-all duration-300 ease-linear max-md:hidden"
              href="#تماس با من">تماس با من</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- end header -->
  <!-- start contaner -->
  <div class="flex-col justify-center items-center bg-[#212428]">
    <div class="w-[100%] h-[500px] flex bg-[#212428] imag">
      <img class="w-[100%] h-[100%] object-cover opacity-60" src="media/premium_photo-1661877737564-3dfd7282efcb.jfif"
        alt="" />
    </div>
    <div
      class="lg:w-[85%] lg:h-[250px] bg-[#212428] lg:bottom-0 rounded-[25px] items-center translate-y-[-100px] flex justify-center w-[95%] h-[700px] top-[400px] shadow-[5px_5px_20px] max-lg:flex- max-lg:flex-wrap max-lg:items-center max-lg:justify-center mx-auto mb-14 item">
      <div class="w-[45%] h-[200px] flex justify-center items-center gap-10 imgright">
        <div class="flex rounded-[15px]">
          <img
            class="w-[150px] h-[150px] object-cover rounded-[15px] flex lg:mb-[200px] lg:ml-[100px] khodam hover:scale-105 ease-linear transition-all duration-300"
            src="media/hossein.jpg" alt="" />
        </div>

        <div class="w-[200px] space-y-4 text-center lg:ml-[100px] name">
          <h2 class="text-[30px] pt-4 text-white">حسین کریمی</h2>
          <p class="text-[18px] text-[#858585]">من یک طراح وب هستم</p>
          <div class="w-[100%] h-[80px] mr- items-center gap-5 flex justify-center shabake">
            <div
              class="box w-[70px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
              <i class="fa-brands fa-instagram text-white text-[24px] transition-all ease-linear"></i>
            </div>
            <div
              class="box w-[70px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
              <i class="fa-brands fa-whatsapp text-white text-[24px] transition-all ease-linear"></i>
            </div>
            <div
              class="box w-[70px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
              <i class="fa-brands fa-twitter text-white text-[24px] transition-all ease-linear"></i>
            </div>
          </div>
        </div>
      </div>
      <span class="lg:w-[3px] lg:h-[80%] lg:bg-black flex items-center mt-[10px]"></span>
      <div class="lg:w-[45%] lg:h-[200px] flex-wrap gap-2 justify-center items-center rounded=[25px] w-[100%]">
        <div class="w-[100%] h-[200px] p-2 text-white flex-wrap pt-4 gap-10 imgleft">
          <ul class="inline-block mr-10">
            <li class="pb-5">
              <span class="text-[#858585] block pb-3">آدرس ایمیل</span>
              itckarimi73@gmail.com
            </li>
            <li>
              <span class="text-[#858585] block pb-3">تاریخ تولد</span>
              1373
            </li>
          </ul>
          <ul class="inline-block lg:mr-10 aderes">
            <li class="pb-5">
              <span class="text-[#858585] block pb-3">تلفن تماس</span>
              09368441716
            </li>
            <li>
              <span class="text-[#858585] block pb-3">آدرس</span>
              تهران
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex justify-center">
      <span class="w-[85%] h-[1px] bg-black mb-32"></span>
    </div>
    <div class="flex-wrap">
      <div class="w-[100%] flex justify-center mb-16">
        <div class="w-[85%] lg:flex justify-center">
          <div
            class="lg:w-[35%] w-[100%] h-[600px] max-sm:h-[400px] bg-[#212428] p-7 rounded-[15px] shadow-[5px_1px_20px] shadow-slate-700 flex">
            <div class="w-[100%] h-[100%] bg-slate-600 rounded-[15px] overflow-hidden">
              <img
                class="object-cover w-[100%] h-[100%] hover:scale-105 rounded-[15px] transition-all duration-300 ease-linear"
                src="media/Web.jpg" alt="" />
            </div>
          </div>
          <div class="lg:w-[65%] lgh-[600px] flex-wrap p-5 pt-8">
            <h2 class="text-[24px] font-bold text-white mb-6" id="مهارت ها">
              مهارت ها
            </h2>
            <div class="w3-light-grey w3-round mb-8">
              <div class="flex justify-between w-[100%] pr-2 pl-2">
                <span class="text-white">HTML</span>
                <span class="text-white">85%</span>
              </div>
              <div class="w-[100%] bg-black h-[15px] rounded-[15px] shadow-[1px_1px_1px] shadow-[#615151]">
                <div class="rounded-[15px] bg-[#a80b22] text-center w-[85%] h-[15px] gradient"></div>
              </div>
            </div>
            <div class="w3-light-grey w3-round mb-8">
              <div class="flex justify-between w-[100%] pr-2 pl-2">
                <span class="text-white">css</span>
                <span class="text-white">65%</span>
              </div>
              <div class="w-[100%] bg-black h-[15px] rounded-[15px] shadow-[1px_1px_1px] shadow-[#615151]">
                <div class="rounded-[15px] bg-[#a80b22] text-center w-[90%] h-[15px] gradient"></div>
              </div>
            </div>
            <div class="w3-light-grey w3-round mb-8">
              <div class="flex justify-between w-[100%] pr-2 pl-2">
                <span class="text-white">bootstrap</span>
                <span class="text-white">10%</span>
              </div>
              <div class="w-[100%] bg-black h-[15px] rounded-[15px] shadow-[1px_1px_1px] shadow-[#615151]">
                <div class="rounded-[15px] bg-[#a80b22] text-center w-[95%] h-[15px] gradient"></div>
              </div>
            </div>
            <div class="w3-light-grey w3-round mb-8">
              <div class="flex justify-between w-[100%] pr-2 pl-2">
                <span class="text-white">javascript</span>
                <span class="text-white">01%</span>
              </div>
              <div class="w-[100%] bg-black h-[15px] rounded-[15px] shadow-[1px_1px_1px] shadow-[#615151]">
                <div class="rounded-[15px] bg-[#a80b22] text-center w-[70%] h-[15px] gradient"></div>
              </div>
            </div>
            <div class="w3-light-grey w3-round mb-8">
              <div class="flex justify-between w-[100%] pr-2 pl-2">
                <span class="text-white">React</span>
                <span class="text-white">0%</span>
              </div>
              <div class="w-[100%] bg-black h-[15px] rounded-[15px] shadow-[1px_1px_1px] shadow-[#615151]">
                <div class="rounded-[15px] bg-[#a80b22] text-center w-[70%] h-[15px] gradient"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="backgrund w-[100%] h-[400px] bg-center bg-fixed"></div>
    <div class="flex mt-10 justify-center">
      <h2 class="font-bold text-[46px] text-white" id="نمونه کارها">
        نمونه کارهای من
      </h2>
    </div>
    <div class="flex-wrap mt-16">
      <div class="w-[100%] flex justify-center">
        <div class="lg:w-[85%] w-[95%] flex justify-center gap-10 nemone">
          <div
            class="lg:w-[48%] lg:h-[350px] w-[100%] h-[400px] bg-[#212428] flex justify-center rounded-[15px] pt-6 shadow-[5px_5px_25px] shadow-[#8282827b] flex-wrap text-start">
            <div
              class="w-[90%] h-[250px] rounded-[15px] overflow-hidden opacity-60 hover:opacity-100 transition-all ease-linear duration-300">
              <a href="https://mohammad1540.github.io/golestan/           " target="_blank"><img
                  class="h-[100%] w-[100%] object-contain scale-105 hover:scale-110 transition-all ease-linear duration-300"
                  src="media/Screenshot 2023-10-25 210733.png" alt="" /></a>
            </div>
            <h3 class="text-white text-[24px]">چای گلستان</h3>
          </div>
          <div
            class="lg:w-[48%] lg:h-[350px] w-[100%] h-[400px] bg-[#212428] flex justify-center rounded-[15px] pt-6 shadow-[5px_5px_25px] shadow-[#8282827b] flex-wrap">
            <div
              class="w-[90%] h-[250px] rounded-[15px] overflow-hidden opacity-60 hover:opacity-100 transition-all ease-linear duration-300">
              <a href="https:// " target="_blank">
                <img
                  class="h-[100%] w-[100%] object-contain rounded-[15px] scale-105 hover:scale-110 transition-all duration-300 ease-linear"
                  src="media/Screenshot 2023-10-25 211536.png" alt="" />
              </a>
            </div>
            <h3 class="text-white text-[24px]">دیجی کالا</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-wrap mt-16">
      <div class="w-[100%] flex justify-center">
        <div class="lg:w-[85%] w-[95%] flex justify-center gap-10 nemone">
          <div
            class="lg:w-[48%] lg:h-[350px] w-[100%] h-[400px] bg-[#212428] flex justify-center rounded-[15px] pt-6 shadow-[5px_5px_25px] shadow-[#8282827b] flex-wrap text-start">
            <div
              class="w-[90%] h-[250px] rounded-[15px] overflow-hidden opacity-60 hover:opacity-100 transition-all ease-linear duration-300">
              <a href="https://" target="_blank">
                <img
                  class="h-[100%] w-[100%] object-contain rounded-[15px] scale-105 hover:scale-110 transition-all duration-300 ease-linear"
                  src="media/Screenshot 2023-10-25 211536.png" alt="" />
              </a>
            </div>
            <h3 class="text-white text-[24px]">دیجی کالا</h3>
          </div>
          <div
            class="lg:w-[48%] lg:h-[350px] w-[100%] h-[400px] bg-[#212428] flex justify-center rounded-[15px] pt-6 shadow-[5px_5px_25px] shadow-[#8282827b] flex-wrap">
            <div
              class="w-[90%] h-[250px] rounded-[15px] overflow-hidden opacity-60 hover:opacity-100 transition-all ease-linear duration-300">
              <a href="https://mohammad1540.github.io/golestan/           " target="_blank"><img
                  class="h-[100%] w-[100%] object-contain scale-105 hover:scale-110 transition-all ease-linear duration-300"
                  src="media/Screenshot 2023-10-25 210733.png" alt="" /></a>
            </div>
            <h3 class="text-white text-[24px]">چای گلستان</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- end contaner -->

    <!-- start footer -->
    <div class="flex justify-center mt-28">
      <span class="w-[85%] h-[1px] bg-black"></span>
    </div>
    <footer class="flex-wrap">
      <div class="flex justify-center mt-16">
        <h2 class="text-white text-[44px]" id="تماس با من">ارتباط با من</h2>
      </div>

      <div class="w-[100%] h=[700px] lg:flex justify-center mt-[50px] flex-wrap">
        <div class="w-[85%] flex justify-center gap-5 box">
          <div
            class="lg:w-[35%] w-[100%] bg-[#212428] shadow-[5px_5px_25px] shadow-[#8282827b] rounded-[15px] flex-col items-center gap-5 ertebat">
            <div
              class="lg:w-[85%] lg:h-[250px] w-[85%] h-[270px] max-md:h-[200px] bg-slate-100 rounded-[15px] mt-[30px] mx-auto imgertebat">
              <img
                class="lg:w-[100%] lg:h-[250px] w-[100%] h-[270px] max-md:h-[200px] rounded-[15px] hover:scale-110 transition-all duration-300 ease-linear"
                src="media/contact1.png " alt="" />
            </div>
            <div class="w-[85%] rounded-[15px] mx-auto mt-3 p-3">
              <h2 class="text-[32px] font-bold text-white">حسین کریمی</h2>
              <p class="text-[#858585] mt-4">مدیر سایت هستم</p>
              <p class="mt-5 text-[#858585]">
                جهت برقراری ارتباط از طریق یکی از روش های زیر اقدام نمایید
              </p>
              <p class="mt-5 text-white">موبایل : 09368441716</p>
              <p class="mt-5 text-white">
                آدرس ایمیل: itckarimi73@gmail.com
              </p>

              <p class="mt-7 text-[#858585]">شبکه های اجتماعی</p>
              <div
                class="lg:w-[100%] lg:h-[80px] md:w-[40%] sm:w-[50%] mr- items-start gap-5 flex justify-start shabake mt-5">
                <div
                  class="box w-[50px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
                  <i class="fa-brands fa-instagram text-white text-[24px] transition-all ease-linear duration-300"></i>
                </div>
                <div
                  class="box w-[50px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
                  <i class="fa-brands fa-whatsapp text-white text-[24px] transition-all ease-linear"></i>
                </div>
                <div
                  class="box w-[50px] h-[50px] bg-[#1d1d1d] shadow-[#8282827b] shadow-[2px_-5px_15px] flex justify-center items-center transition-all ease-linear duration-300 hover:scale-110 cursor-pointer rounded-[10px] hover:bg-neutral-900">
                  <i class="fa-brands fa-twitter text-white text-[24px] transition-all ease-linear"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="lg:w-[65%] w-[100%] bg-[#212428] shadow-[5px_5px_25px] shadow-[#8282827b] rounded-[15px]">
            <div class="w-[100%] flex justify-center gap-6 p-7 flex-wrap">
              <div class="lg:w-6/12 lg:basis-[48%] w-full inputtext">
                <label class="block mb-3 text-[#858585]" for="name">نام و نام خانوادگی</label>
                <input
                  class="w-[100%] h-[55px] bg-[#191B1E] rounded-[6px] outline-none text-white focus:border-[#a80b22] p-3 transition-all ease-linear duration-300 inputbox"
                  type="text" name="name" id="name" />
              </div>
              <div class="lg:w-6/12 lg:basis-[48%] w-full inputtext">
                <label class="block mb-3 text-[#858585]" for="tel">شماره موبایل</label>
                <input
                  class="w-[100%] h-[55px] bg-[#191B1E] rounded-[6px] outline-none text-white focus:border-[#a80b22] p-3 transition-all ease-linear duration-300 inputbox"
                  type="tel" />
              </div>

              <div class="w-full inputtext">
                <label class="block mb-3 text-[#858585]" for="email">آدرس ایمیل</label>
                <input
                  class="w-[100%] h-[55px] bg-[#191B1E] rounded-[6px] outline-none text-white focus:border-[#a80b22] p-3 transition-all ease-linear duration-300 inputbox"
                  type="email" name="email" id="email" />
              </div>
              <div class="w-full inputtext">
                <label class="block mb-3 text-[#858585]" for="onvan">عنوان</label>
                <input
                  class="w-[100%] h-[55px] bg-[#191B1E] rounded-[6px] outline-none text-white focus:border-[#a80b22] p-3 transition-all ease-linear duration-300 required: inputbox"
                  type="text" name="onvan" id="onvan" />
              </div>
              <div class="w-full inputtext">
                <p class="text-[#858585] mb-3 block">متن پیام</p>
                <textarea
                  class="resize-none w-[100%] h-[180px] bg-[#191B1E] rounded-[6px] outline-none text-white focus:border-[#a80b22] p-3 transition-all ease-linear duration-300 inputbox"
                  name="comment" id="comment" cols="30" rows="10"></textarea>
              </div>
              <a class="w-full" href="#">
                <div class="w-full">
                  <label for="submit"></label>
                  <input class="w-[100%] h-[55px] bg-[#191B1E] rounded-[6px]
                    outline-none text-white focus:border-[#a80b22] p-3
                    transition-all ease-linear duration-300 text-center
                    cursor-pointer type=" submit" value="submit">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="flex justify-center pt-10">
      <div class="w-[85%] h-[1px] bg-[#1d1d1d] mt-12 mb-12"></div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>